{
    #attenzione cancella questo commento: compila i campi coi dati richiesti
    "guild_id": id del server in cui contare i messaggi,
    "main_channel_id": canale dei messaggi di sistema del bot,
    "presentation_channel_id": canale in cui i nuovi membri si presentano prima dell'ammissione,
    "welcome_channel_id": canale di benvenuto in cui si annunciano i nuovi membri,
    "log_channel_id": canale del server in cui si ricevono i messaggi di log del bot,
    "current_prefix": "<",
    "moderation_roles_id": [id dei ruoli di moderazione separati da virgola se più di uno],
    "afl_role_id": id del ruolo AFL,
    "orator_role_id": id del ruolo oratore,
    "orator_category_id": id della categoria dei canali rilevanti al conteggio oratore,
    "orator_threshold": numero di messaggi da mandare prima di ricevere il ruolo oratore,
    "orator_duration": durata del ruolo oratore in giorni,
    "dank_role_id": id del ruolo cazzaro,
    "dank_category_id": id della categoria dei canali rilevanti al conteggio cazzaro,
    "dank_threshold": numero di messaggi da mandare prima di ricevere il ruolo cazzaro,
    "dank_time_window": giorni a disposizione per mandare i messaggi per il ruolo cazzaro,
    "dank_duration": durata del ruolo cazzaro in giorni,
    "exceptional_channels_id": [elenco dei canali non controllati dal bot, separati da virgola se più di uno],
    "poll_channel_id": canale in cui controllare le reaction alle proposte,
    "under_surveillance_id": id del ruolo sotto sorveglianza (vedi regole),
    "violations_reset_days": tempo dopo cui si resettano le violazioni in giorni,
    "nick_change_days": giorni concessi tra un cambio di nickname e l'altro (0 nessun limite),
    "bio_length_limit": massimo numero di caratteri per la bio,
    "greetings": "Benvenuto/a sul server discord AFL!\nPrima di iniziare a partecipare nel server presentati nel canale richiesta di afl indicando almeno\n- sesso\n- eta'\nTi invitiamo a leggere attentamente il regolamento del server, reperibile sul canale regole.\nPer chiarimenti rivolgiti pure ai moderatori.\nBuona permanenza!"
}